# shorturl

./: README.md  pom.xml
src/main/java/shorturl/: App.java  URLKit.java  UrlModel.java  UrlShortener.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
