<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.biezhi</groupId>
	<artifactId>shorturl</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>shorturl Maven Webapp</name>
	<url>https://github.com/bladejava/shorturl</url>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-core</artifactId>
			<version>1.5.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-sql2o</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.innowhere</groupId>
			<artifactId>relproxy</artifactId>
			<version>0.8.7</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>shorturl</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
				<configuration>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9000</port>
							<maxIdleTime>30000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.2</version> <executions> <execution> <id>tomcat-run</id> <goals> 
				<goal>exec-war-only</goal> </goals> <phase>package</phase> <configuration> 
				<warRunDependencies> <warRunDependency> <dependency> <groupId>me.biezhi</groupId> 
				<artifactId>shorturl</artifactId> <version>0.0.1</version> <type>war</type> 
				</dependency> <contextPath>/</contextPath> </warRunDependency> </warRunDependencies> 
				<enableNaming>true</enableNaming> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>
</project>
